//Variables de color y/o tamaño


//--------------------Zona color---------------
@menu-titulo: white;

@color-footer: #2C3E50;

@ocre:  #f0cf85;

@ocre-verdoso: #e7f0c3;

@azul-claro: #d7fffd;

@menta-apagado : #a4d4ae;

@menta-prendido: #32afa9;

@detalles: #ff7c7c;

@container-tecnologia: #F8F9F9;

//--------------------Zona tamaño------------------
@div__height--container: 650px;
@header-size: 80px;
@paddin-item: @header-size / 3.2;
@height-container: 500px;