.section--experience {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 50px 30px 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "title title"
    "content content";
  padding-bottom: 40px;

  h2 {
    font-weight: 400;
    margin-top: 10px;
    font-size: 2.4em;
    grid-area: title;
    color: white;
  }

  .div--projects {
    height: 100%;
    width: 100%;
    grid-area: content;
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  .section--experience {
    overflow-y: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "title"
      "content";
    padding: 0 20px;

    h2 { 
      font-size: 2em;
      text-align: center;
    }

    .div--text {
      padding-top: 20px;
    }

    .div--projects {
      justify-content: center;
    }
  }
}
