.section--experiencia {
        width: 100%;

   .div--carruselDestacados {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .div--destacados {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
    }


    .div--navBar {
        padding-right: 80px;
    }

    .div--gridTec {
        height: 100vh; 
        width: 100%;
        padding: 0 30px;
        display: grid;
        margin: 30px 0;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "html js   sass sass"
                             "css  js   ruby types"
                             "rail rail ai   php"
                             "git  pug  ai   angular"
                             "ion  ion  react angular";
        
        .div--tecImg {
            background-color: white;
        }

        div:nth-child(1) {
            grid-area: html;
        }

        div:nth-child(2) {
            grid-area: css;
        }

        div:nth-child(3) {
            grid-area: sass;
        }
        div:nth-child(4) {
            grid-area: js;
        }

        div:nth-child(5) {
            grid-area: types;
        }
        div:nth-child(6) {
            grid-area: angular;
        }

        div:nth-child(7) {
            grid-area: react;
        }

        div:nth-child(8) {
            grid-area: ruby;
        }
        div:nth-child(9) {
            grid-area: rail;
        }

        div:nth-child(10) {
            grid-area: php;
        }

        div:nth-child(11) {
            grid-area: ion;
        }

        div:nth-child(12) {
            grid-area: ai;
        }

        div:nth-child(13) {
            grid-area: pug;
        }

        div:nth-child(14) {
            grid-area: git;
        }




}

    .div--gridProjects {
       height: 900px;
       width: 100%;
       padding: 0 30px;
       margin: 25px 0;
       overflow: hidden;
       display: grid;
       grid-gap: 5px;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3, 300px);
       grid-template-areas: "room room ard"
                            "rail fylo fylo"
                            "book book lb";

    }

    .room {
        grid-area: room;
    }
    .ard {
        grid-area: ard;
    }

    .rail {
        grid-area: rail;
    }

    .fylo {
        grid-area: fylo;
    }

    .book {
        grid-area: book;
    }

    .lb {
        grid-area: lb;
    }

}

.carousel {
    height: 60%;
    width: 60%;
}

.img--proyecto {
    height: 100%;
    width: 100%;
}
