//Grid de la pagina 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 700px;
    background-color: @azul-claro;
    width: 100%;
    font-family: 'Spartan', sans-serif;
}
.div__container {
    max-width: 940px;
 
  }
  
  .div__container > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    padding: 1em;
    color: #d9480f;
  }.div__container {
    padding: 30px 0;
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .main__container {
    grid-column:  ~"1 / 3";
    grid-row:  ~"2 / 6";
  }
  .section__personal { 
    margin-top: 20px;
    grid-column:  ~"2 / 4";
    grid-row:  ~"1 / 7";
    display: flex;
    justify-content: center;
    align-items: center;
  }

//=================================Aside información=======================
.aside__information{
    display: none;
}
//============================Proyectos=================

.h2__proyectos{
    font-size: 2rem;
}
.container__proyectos{
    background-color: royalblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: @height-container;
    width: 100%
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}
.wrapper {
  padding: 30px 0;
  height: 500px;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 2;
}
.three {
  grid-column: 1;
  grid-row: 3;
}
//=========================Tecnologias========================================
.section__tecnology{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @container-tecnologia;
    height: 200px;
    width: 100%;
}

.ul__list--tecnology{
    list-style: none;
    display: flex;
}
[class*="li__tecno"]{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 30px;
    background-color: transparent;
    border: 0.5px solid #CCD1D1;
    border-radius: 5px;
    height: 150px;
    width: 100px;
}

[class^="li__tecno--"]:hover{
    background-color: white;
    transition: .2s;
    box-shadow: -9px 10px 9px -8px rgba(0,0,0,0.35);
}


//=============================== Imagenes de la página ==========================
img{
    margin: 0 20px;
    width: 40px;
    height: 40px;
}
.linkedin{
    border-radius: 100%;
    width: 45px;
    height: 45px;
}