//Barra de navegación   

header{
    background-color: red;
    height: 900px;
    width: 50px;
    position: absolute; 
}
header:hover{
    transition: .5s;
    background-color: red;
    width: 500px;
    position: absolute;
}