.section--container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: "img text";
    width: 100%;
}

.div--img {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .div--typedStrings {
        position: absolute;
        background-color: transparent;
        top: 40%;
        left: 32%;
        height: 30vh;
        width: 50%;


        .span--blue {
            margin-right: 5px;
            color: #3498DB;
        }

        .span--white {
            margin-right: 5px;
            color: white;
        }

        .span--green {
            color: #2ECC71;
        }
    }

    .img--main {
        height: 90%;
        width: 100%;
        grid-area: img;
    }
}

.div--text {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    padding-right: 40px;
    padding-top: 40%;
    padding-bottom: 10%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .div--appNavBar
    {
        position: absolute;
        top: 0;
        padding-right: 50px;
        width: 100%;
    }    

   h1 { 
        position: relative;
        font-size: 4rem;
        color: #F2C06B;
        font-family: 'Heebo', sans-serif;
        font-weight: 800;
        
        span {
            margin-left: 3em;
        }    
    }

    h1::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        right: 1px;
        height: 5px;
        width: 3.8em;
        background-color: #F2C06B;
    }

    .p--intro {
        width: 100%;
        height: 50px;
        font-size: 1.5em;
        font-family: "Heebo";
        font-weight: 700;
        color: #CCD1D1;
        display: flex;

        .span--intro {
            color: #F2C06B;
            font-size: 1.2em;
            font-family: inherit;
        }
    }

    .div--social {
        margin-top: 10px;

        i {
            margin-right: 10px;
            font-size: 2em;
            color: white;
        }
    }

    .a--projects {
        margin-top: 2px;
    }

    a {
        color: white;
        font-size: 1.3em;
        font-weight: 700;

        img {
            height: 1em;       
        }

    a:hover {
        text-decoration: none;
    }

    .a--navMenu--active::after {
        content: "";
        background-color: white;
        border-radius: 100%;
        margin: 0 auto;
        display: block;
        height: 10px;
        width: 10px;
    }

    }
}// Div text

.section--secundary {
    position: relative;
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  3fr 0.5fr;
    grid-template-areas: "card card card"
                         "foot foot foot";
    height: 100vh;
    width: 100%;

    .div--gridContainer {
        padding: 0 30px;
        margin-bottom: 30px;
        display: grid;
        grid-area: card;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: "card    card     cuality1"
                             "cuality2 cuality3 cuality3";
    
        .div--cardItem {
           border: 2px solid white;
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;

            h2 {
                font-size: 1.5em;
                color: white;
            }

            .img--cardImage {
                height: 100px;
                width: 150px;
            }
        }

        .div--cardItem1 {
            grid-area: cuality1;
        }

        .div--cardItem2 {
            grid-area: cuality2;
        }

        .div--cardItem3 {
            grid-area: cuality3;
        }
    
    }

    .div--info {
        grid-area: card;
        display: flex;

        .div--cardContainer {
            border: 2px solid #8E71B1;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .div--cardText {
                display: flex;
                h2,p {
                    font-family: 'Heebo', sans-serif; 
                    text-align: center;
                }

                h2 { font-size: 1.8em;  color: white; }

                p {
                    color: white;
                    margin-top: 20px;
                    padding: 0 15%;
                    font-size: 0.9em;
                }
            }
            .div--cardColor{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                height:  100%;
                width: 400px;
                background-image: url('../../../assets/img/picture.jpg');
                background-size: cover;
            }
        }// div card container
    }//Div info card

    .div--footer { grid-area: foot; }

    .a--rocket { 
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 100%;
        display: block;
        height: 50px;
        width: 50px;
        background-color:  rgba(106,103,191,1);
    }

    .img--rocket {
        height: 100%;
       width: 100%;
    }
}// section secundary

@media screen and (max-width: 1080px) {
}

@media screen and (max-width: 650px) {
    
    .section--container {
        grid-template-columns: 1fr;
        grid-template-areas: "text";
    }
    
    .div--img {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;

        .div--typedStrings {
            position: absolute;
            background-color: transparent;
            top: 40%;
            left: 32%;
            height: 30vh;
            width: 50%;
            display: none;
    
    
            .span--blue {
                margin-right: 5px;
                color: #3498DB;
            }
    
            .span--white {
                margin-right: 5px;
                color: white;
            }
    
            .span--green {
                color: #2ECC71;
            }
        }
    
        .img--main {
            height: 90%;
            width: 100%;
            grid-area: img;
        }
    }
    
    .div--text {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .div--appNavBar
        {
            width: 100%;
        }    
    
       h1 { 
           font-size: 3em;
           margin-left: -20px;
           margin-top: 60px;
                        
             span {
                 margin-left: 1em;
             }    
        }
    
        .p--intro {
            margin-top: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
    
            .span--intro { font-size: 1em; }
        }
    
        .div--social {
            margin-top: 10px;
    
            i {
                margin-right: 10px;
                font-size: 1.4em;
                color: white;
            }
        }
    
        .a--projects {
            margin-top: 20px;
        }
    
        a {
            color: white;
            font-size: 1em;
            font-weight: 700;
    
            img {
                height: 1em;       
            }
        }
    }// Div text
    
    .section--secundary {
        height: auto;
        display: grid;
        padding-top: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 0.5fr) 150px;
        grid-template-areas: "card" 
                             "card" 
                             "card"
                             "foot";

        .div--gridContainer {
            padding: 0;
            margin-bottom: 30px;
            display: grid;
            grid-area: card;
            grid-template-columns:  1fr;
            grid-template-rows: 1fr repeat(3, 150px);
            grid-gap: 10px;
            grid-template-areas: "card"
                                 "cuality1"
                                 "cuality2" 
                                 "cuality3" 
                                 "cuality3";

            .div--cardItem {
               border: 2px solid white;
               border-radius: 10px;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
    
                h2 {
                    font-size: 1.5em;
                    color: white;
                }
    
                .img--cardImage {
                    height: 90px;
                    width: 90px;
                }
            }
    
            .div--cardItem1 {
                grid-area: cuality1;
            }
    
            .div--cardItem2 {
                grid-area: cuality2;
            }
    
            .div--cardItem3 {
                grid-area: cuality3;
            }
        
        }
    
        .div--info {
            grid-area: card;
            display: flex;
    
            .div--cardContainer {
                border: 2px solid #8E71B1;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                .div--cardText {
                    display: flex;
                    flex-direction: column;

                    h2,p {
                        font-size: 1em;
                        text-align: center;
                    }
    
                    h2 { color: white; font-size: 1.5em;}
    
                    p {
                        width: 100%;
                        color: white;
                        margin-top: 20px;
                        padding: 0 20px;
                      
                    }
                }
                .div--cardColor{
                    height:  200px;
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    background-image: url('../../../assets/img/picture.jpg');
                    background-size: cover;
                }
            }// div card container
        }//Div info card
    
        .div--footer { grid-area: foot; }
    
        .a--rocket { 
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 100%;
            display: block;
            height: 50px;
            width: 50px;
            background-color:  rgba(106,103,191,1);
        }
    
        .img--rocket {
            height: 100%;
           width: 100%;
        }
    }// section secundar
}