//Footer de la pagina

.footer__author{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: @menta-apagado;

}

.img__logo{

    margin-right: 20px;
    height: 40px;
    width: 40px;
}