//Grid de la pagina 
body{
    min-height: 700px;
    background-color: @azul-claro;
    width: 100%;
    font-family: 'Spartan', sans-serif;
}
.div__container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    height: @div__height--container;
    width: 100%;
}
.main__container{
    background-color: royalblue;
    height:600px;
    width: 600px;

}
.section__personal{
    position: absolute;
    background-color: red;
    height:400px;
    width: 400px;
    margin-right: 600px;
    z-index: 10;   
}

//=================================Aside información=======================
.aside__information{
    
}
//============================Proyectos=================

.container__proyectos{
    background-color: royalblue;
    display: grid;
    grid-template-columns: 50px repeat(3,fr) 50px;
    grid-template-rows: 60px 1fr 50px;
    grid-template-areas: ". title title title ."
                         ". item1 item2 item3 . "
                         ".  .     .     .    .";
    grid-column-gap: 10px;
    height: 500px;
    width: 100%
}
.h2__proyectos{
    grid-area: title;
}

.proyectos__item--1{
    grid-area: item1;
    place-self: center;
    background-color: red;
    height: 100%;
    width: 100%;
}
.proyectos__item--2{
    grid-area: item2;
    place-self: center;
    background-color: red;
    height: 100%;
    width: 100%;
}
.proyectos__item--3{
    grid-area: item3;
    background-color: red;
    height: 100%;
    width: 100%;
    place-self: center;
}

//===============================Tecnologias========================================
.section__tecnology{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    height: 200px;
    width: 100%;
}
.div__tecno{
    margin: 0 30px;
    background-color: wheat;
    height: 100px;
    width: 100px;
}
//=============================== Imagenes de la página ==========================
img{
    margin: 0 20px;
    width: 40px;
    height: 40px;
}
.linkedin{
    border-radius: 100%;
    width: 45px;
    height: 45px;
}