.section--error
    min-height: 100vh
    background-image: url('../../../assets/svg/undraw_launch_day_4e04.svg')
    background-repeat: no-repeat
    background-size: 40%
    background-position: 80% 50%
    background-color: #3F3D56
    display:  grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(4, 1fr)


h2
    color: white
    font-size: 2em
    grid-row-start: 2
    grid-row-end: 3
    grid-column-end: 2
    padding-left: 50px

a
    grid-row-start: 3
    grid-row-end: 4
    place-self: start center

@media screen and (max-width: 600px)
    h2
        font-size: 2em
        grid-row-start: 2
        grid-row-end: 3
        grid-column-start: 1
        grid-column-end: 3
        padding-left: 0
        place-self: center