//Variables de color y/o tamaño


//--------------------Zona color---------------
@menu-titulo: white;

@color-footer: blue;

@ocre:  #f0cf85;

@ocre-verdoso: #e7f0c3;

@azul-claro: #d7fffd;

@menta-apagado : #a4d4ae;

@menta-prendido: #32afa9;

@detalles: #ff7c7c  ;

//--------------------Zona tamaño------------------

@header-size: 80px;
@paddin-item: @header-size / 3.2;